# Credenciales del servicio de LDAP
[INFO]
customer = Ayto Cordoba
[LDAP]
name = "Template"
server = 
user = 
password = 
search_base = 
[CUCM]
server = 10.250.1.10
user = appcucm
pass = 08AytoCor%11
version = 11.5
[CUC]
server =
user = 
pass = 
version =  
[CUP]
server =
user = 
pass = 
version =  
[UCCX]
server =
user = 
pass = 
version =  
[GMAIL]
username = 
from = 
password = 
smtpserver = 
smtpport = 
[SQL]
server = 
database = 
user = 
password = 
